! Title: bytesortierer - whitelist.txt
! Description: Comming Soon
! Last Modified: 27-07-2020 23:50 BST
!!
@@||xn--allestrungen-9ib.de^$important
@@||xn--brckentage-beb.info^$important
#Apple Host-Dokumentation: https://support.apple.com/de-de/HT210060 und https://support.apple.com/de-de/HT201999
@@||icloud-content.com
 @@||icloud.com
 @@||icloud.com.akadns.net
 @@||icloud.com.edgekey.net
 @@||www.icloud-content.com
 @@||www.icloud.com
 @@||support.apple.com
 @@||km.support.apple.com
 @@||xp.apple.com
 @@||cds.apple.com
 @@||www-cdn.icloud.com.akadns.net
 @@||api-edge.apps.apple.com
 @@||api.apps.apple.com
 @@||configuration.apple.com.akadns.net
 @@||gateway.fe.apple-dns.net
 @@||invitation.ess.apple.com
 @@||keyvalueservice.fe.apple-dns.net
 @@||se-edge.itunes.apple.com
 @@||valid.apple.com
 #MicrosoftOneDrive
 @@||1drv.com
 @@||1drv.ms
 @@||docs.live.net
 @@||onedrive.com
 @@||skyapi.live.net
 @@||p.sfx.ms
 @@||storage.live.com
 @@||www.1drv.com
 @@||www.1drv.ms
 @@||www.onedrive.com
 #Microsoft
 @@||outlook.com
 @@||www.outlook.com
 @@||aka.ms
 @@||appcenter.ms
 @@||auth.gfx.ms
 @@||outlook.office365.com
 @@||mail.live.com
 @@||delivery.mp.microsoft.com
 @@||download.microsoft.com
 @@||dynamics.com
 @@||gfx.ms
 @@||live.com
 @@||login.live.com
 @@||microsoft.akadns.net
 @@||microsoft.com
 @@||microsoft.com.akadns.net
 @@||microsoft.com.aria.akadns.net
 @@||microsoft.com.edgekey.net
 @@||microsoft.com.edgesuite.net
 @@||microsoft.com.nsatc.net
 @@||microsofttranslator.com
 @@||msa.akadns6.net
 @@||msecnd.net
 @@||msft.net
 @@||msftconnecttest.com
 @@||msftncsi.com
 @@||msftncsi.com.edgesuite.net
 @@||onenote.net
 @@||onestore.ms
 @@||s-microsoft.com
 @@||s-msft.com
 @@||sfx.ms
 @@||visualstudio.com
 @@||windows.com
 @@||windows.com.akadns.net
 @@||windows.net
 @@||windowsmedia.com
 @@||windowsphone.com
 @@||www.aka.ms
 @@||www.appcenter.ms
 @@||www.dynamics.com
 @@||www.gfx.ms
 @@||www.live.com
 @@||www.microsoft.com
 @@||www.microsofttranslator.com
 @@||www.msecnd.net
 @@||www.msft.net
 @@||www.msftconnecttest.com
 @@||www.msftncsi.com
 @@||www.onenote.net
 @@||www.onestore.ms
 @@||www.s-microsoft.com
 @@||www.s-msft.com
 @@||www.sfx.ms
 @@||www.visualstudio.com
 @@||www.windows.com
 @@||www.windows.net
 @@||www.windowsmedia.com
 @@||www.windowsphone.com
 @@||self.events.data.microsoft.com
 #Apple Host-Dokumentation: https://support.apple.com/de-de/HT210060 und https://support.apple.com/de-de/HT201999
 @@||itunes-apple.com.akadns.net
 @@||itunes.apple.com
 @@||itunes.apple.com.edgesuite.net
 @@||itunes.com
 @@||www.itunes.com
 #Playstation
 @@||playstation.com
 @@||playstation.net
 @@||sonyentertainmentnetwork.com
 @@||www.playstation.com
 @@||www.playstation.net
 @@||www.sonyentertainmentnetwork.com
